{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-papers": "node update-papers.js"
  },
  "dependencies": {
    "jsdom": "^16.7.0",
    "node-fetch": "^2.7.0"
  },
  "author": "",
  "license": "ISC"
}
